NODE_ENV=development
PORT=5000

MONGO_URI=
MONGODB_ATLAS_URI=

FILE_UPLOAD_PATH=public/uploads
# for express-fileupload, set maximum file size in bytes, 1MB = 1 million 
MAX_FILE_UPLOAD=1000000
# for multer, set maximum file size in bytes, 
# MAX_FILE_SIZE=1024
# MAX_FILE_LIMIT=5

JWT_SECRET=
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@blog.com
FROM_NAME=Blog


